NETWORK_WARDEN_APP_ID = 0
NETWORK_WARDEN_APP_ID_GEN_NODE = 0
NETWORK_WARDEN_APP_NAME = "name"
NETWORK_WARDEN_APP_DESCRIPTION = "it is network warden"
NETWORK_WARDEN_APP_RATE_LIMIT_MAX_REQUESTS = 1000
NETWORK_WARDEN_APP_RATE_LIMIT_INTERVAL = "1m"
NETWORK_WARDEN_LOGGER_PRODUCTION = true
NETWORK_WARDEN_GRPC_HOST = "0.0.0.0"
NETWORK_WARDEN_GRPC_PORT = 8080
NETWORK_WARDEN_HTTP_GATEWAY_HOST = "0.0.0.0"
NETWORK_WARDEN_HTTP_GATEWAY_PORT = 9090
NETWORK_WARDEN_ENABLED_HEALTH_SERVER = false
NETWORK_WARDEN_HEALTH_SERVER_HOST = "0.0.0.0"
NETWORK_WARDEN_HEALTH_SERVER_PORT = 10010
NETWORK_WARDEN_LIVENESS_GATEWAY_HOST = "0.0.0.0"
NETWORK_WARDEN_LIVENESS_GATEWAY_PORT = 8086
NETWORK_WARDEN_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_WARDEN_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_WARDEN_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true
NETWORK_WARDEN_POSTGRES_URL = "postgresql://ecumenosuser:rootpassword@localhost:5432/ecumenos_network_warden_db"
NETWORK_WARDEN_POSTGRES_MIGRATIONS_PATH = "file://cmd/network-warden/pgmigrations"
NETWORK_WARDEN_JWT_SIGNING_KEY = "alDFsk1d2!j@G$4%5^B&f*6(7)h_-g+="
NETWORK_WARDEN_JWT_TOKEN_AGE = "30m"
NETWORK_WARDEN_JWT_REFRESH_TOKEN_AGE = "90m"
NETWORK_WARDEN_AUTH_SESSION_AGE = "90m"
NETWORK_WARDEN_EMAILER_SMTP_HOST = "smtp.sendgrid.net"
NETWORK_WARDEN_EMAILER_SMTP_PORT = "465"
NETWORK_WARDEN_EMAILER_SENDER_USERNAME = "apikey"
NETWORK_WARDEN_EMAILER_SENDER_PASSWORD = "secret-apikey"
NETWORK_WARDEN_EMAILER_SENDER_EMAIL_ADDRESS = "example@mail.com"
NETWORK_WARDEN_EMAILER_CONFIRMATION_OF_REGISTRATION_MAX_REQUESTS = 3
NETWORK_WARDEN_EMAILER_CONFIRMATION_OF_REGISTRATION_INTERVAL = "5m"

NETWORK_WARDEN_ADMIN_LOGGER_PRODUCTION = true
NETWORK_WARDEN_ADMIN_GRPC_HOST = "0.0.0.0"
NETWORK_WARDEN_ADMIN_GRPC_PORT = 8080
NETWORK_WARDEN_ADMIN_HTTP_GATEWAY_HOST = "0.0.0.0"
NETWORK_WARDEN_ADMIN_HTTP_GATEWAY_PORT = 9090
NETWORK_WARDEN_ADMIN_ENABLED_HEALTH_SERVER = false
NETWORK_WARDEN_ADMIN_HEALTH_SERVER_HOST = "0.0.0.0"
NETWORK_WARDEN_ADMIN_HEALTH_SERVER_PORT = 10010
NETWORK_WARDEN_ADMIN_LIVENESS_GATEWAY_HOST = "0.0.0.0"
NETWORK_WARDEN_ADMIN_LIVENESS_GATEWAY_PORT = 8086
NETWORK_WARDEN_ADMIN_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_WARDEN_ADMIN_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_WARDEN_ADMIN_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true
