NETWORK_WARDEN_LOGGER_PRODUCTION = true
NETWORK_WARDEN_GRPC_GRPC_HOST = "0.0.0.0"
NETWORK_WARDEN_GRPC_GRPC_PORT = 8080
NETWORK_WARDEN_GRPC_HTTP_HOST = "0.0.0.0"
NETWORK_WARDEN_GRPC_HTTP_PORT = 9090
NETWORK_WARDEN_GRPC_HEALTH_ENABLED = false
NETWORK_WARDEN_GRPC_HEALTH_HOST = "0.0.0.0"
NETWORK_WARDEN_GRPC_HEALTH_PORT = 10010
NETWORK_WARDEN_GRPC_LIVENESS_HOST = "0.0.0.0"
NETWORK_WARDEN_GRPC_LIVENESS_PORT = 8086
NETWORK_WARDEN_GRPC_LOCAL_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_WARDEN_GRPC_LOCAL_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_WARDEN_GRPC_LOCAL_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true
