NETWORK_WARDEN_LOGGER_PRODUCTION = true
NETWORK_WARDEN_GRPC_HOST = "0.0.0.0"
NETWORK_WARDEN_GRPC_PORT = 8080
NETWORK_WARDEN_HTTP_GATEWAY_HOST = "0.0.0.0"
NETWORK_WARDEN_HTTP_GATEWAY_PORT = 9090
NETWORK_WARDEN_ENABLED_HEALTH_SERVER = false
NETWORK_WARDEN_HEALTH_SERVER_HOST = "0.0.0.0"
NETWORK_WARDEN_HEALTH_SERVER_PORT = 10010
NETWORK_WARDEN_LIVENESS_GATEWAY_HOST = "0.0.0.0"
NETWORK_WARDEN_LIVENESS_GATEWAY_PORT = 8086
NETWORK_WARDEN_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_WARDEN_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_WARDEN_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true
NETWORK_WARDEN_POSTGRES_URL = "postgresql://ecumenosuser:rootpassword@localhost:5432/ecumenos_network_warden_db"
NETWORK_WARDEN_POSTGRES_MIGRATIONS_PATH = "file://cmd/network-warden/pgmigrations"


NETWORK_WARDEN_ADMIN_LOGGER_PRODUCTION = true
NETWORK_WARDEN_ADMIN_GRPC_GRPC_HOST = "0.0.0.0"
NETWORK_WARDEN_ADMIN_GRPC_GRPC_PORT = 8080
NETWORK_WARDEN_ADMIN_GRPC_HTTP_GATEWAY_HOST = "0.0.0.0"
NETWORK_WARDEN_ADMIN_GRPC_HTTP_GATEWAY_PORT = 9090
NETWORK_WARDEN_ADMIN_GRPC_ENABLED_HEALTH_SERVER = false
NETWORK_WARDEN_ADMIN_GRPC_HEALTH_SERVER_HOST = "0.0.0.0"
NETWORK_WARDEN_ADMIN_GRPC_HEALTH_SERVER_PORT = 10010
NETWORK_WARDEN_ADMIN_GRPC_LIVENESS_GATEWAY_HOST = "0.0.0.0"
NETWORK_WARDEN_ADMIN_GRPC_LIVENESS_GATEWAY_PORT = 8086
NETWORK_WARDEN_ADMIN_GRPC_LOCAL_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_WARDEN_ADMIN_GRPC_LOCAL_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_WARDEN_ADMIN_GRPC_LOCAL_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true

